{
  "name": "syspapp",
  "integrations": {
    "capacitor": {
      "platforms": [
        "android"
      ],
      "appId": "io.ionic.syspapp",
      "appName": "syspapp",
      "bundledWebRuntime": false,
      "npmClient": "npm",
      "webDir": "www",
      "plugins": {
        "SplashScreen": {
          "launchShowDuration": 0
        }
      }
    }
  },
  "type": "angular"
}
